import Common "../types/common";
import Types "../types/plants";
import Map "mo:core/Map";
import List "mo:core/List";
import Time "mo:core/Time";
import Iter "mo:core/Iter";
import Array "mo:core/Array";
import Runtime "mo:core/Runtime";
import Prim "mo:⛔";

module {
  public func createTray(
    trays : Map.Map<Common.TrayId, Types.Tray>,
    nextId : Nat,
    input : Types.CreateTrayInput,
  ) : Types.Tray {
    let tray : Types.Tray = {
      id = nextId;
      var name = input.name;
      planting_date = input.planting_date;
      cell_count = 72;
      var cells = Array.repeat<?Common.PlantId>(null, 72);
      nft_standard = input.nft_standard;
    };
    trays.add(nextId, tray);
    tray;
  };

  public func updateTrayName(
    trays : Map.Map<Common.TrayId, Types.Tray>,
    tray_id : Common.TrayId,
    new_name : Text,
  ) : () {
    switch (trays.get(tray_id)) {
      case (?tray) { tray.name := new_name };
      case null { Runtime.trap("Tray not found") };
    };
  };

  public func deleteTray(
    trays : Map.Map<Common.TrayId, Types.Tray>,
    plants : Map.Map<Common.PlantId, Types.Plant>,
    tray_id : Common.TrayId,
  ) : () {
    switch (trays.get(tray_id)) {
      case (?_tray) {
        // Check no active (non-transplanted, non-cooked) plants remain
        let hasActive = plants.values().any(func(p : Types.Plant) : Bool {
          p.tray_id == tray_id and not p.is_transplanted and not p.is_cooked
        });
        if (hasActive) {
          Runtime.trap("Cannot delete tray with active plants");
        };
        trays.remove(tray_id);
      };
      case null { Runtime.trap("Tray not found") };
    };
  };

  public func createPlant(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    trays : Map.Map<Common.TrayId, Types.Tray>,
    stageHistory : Map.Map<Common.PlantId, List.List<Types.StageHistory>>,
    nextId : Nat,
    input : Types.CreatePlantInput,
    created_by : Principal,
  ) : Types.Plant {
    let plant : Types.Plant = {
      id = nextId;
      variety = input.variety;
      var genetics = input.genetics;
      tray_id = input.tray_id;
      cell_position = input.cell_position;
      planting_date = input.planting_date;
      var germination_date = null;
      var transplant_date = null;
      var stage = #Seed;
      var nft_id = null;
      nft_standard = input.nft_standard;
      var sold = false;
      var sold_to = null;
      var notes = input.notes;
      var photos = [];
      var common_name = input.common_name;
      var latin_name = input.latin_name;
      var origin = input.origin;
      var watering_schedule = input.watering_schedule;
      var pest_notes = input.pest_notes;
      var additional_notes = input.additional_notes;
      var is_cooked = false;
      var is_transplanted = false;
      var container_size = null;
      var for_sale = false;
      var photo_keys = [];
      var transplant_plant_id = null;
      source_plant_id = input.source_plant_id;
      created_by = created_by;
    };
    plants.add(nextId, plant);
    // Register initial stage history
    let history = List.empty<Types.StageHistory>();
    history.add({
      stage = #Seed;
      timestamp = input.planting_date;
      notes = "Planted";
    });
    stageHistory.add(nextId, history);
    // Update tray cell
    switch (trays.get(input.tray_id)) {
      case (?tray) {
        let pos = input.cell_position;
        if (pos >= 1 and pos <= 72) {
          let newCells = tray.cells.toVarArray<?Common.PlantId>();
          newCells[pos - 1] := ?nextId;
          tray.cells := Prim.Array_tabulate<?Common.PlantId>(newCells.size(), func(i : Nat) { newCells[i] });
        };
      };
      case null {};
    };
    plant;
  };

  public func updateCellData(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    caller : Principal,
    adminCheck : Principal -> Bool,
    input : Types.UpdateCellDataInput,
  ) : () {
    switch (plants.get(input.plant_id)) {
      case (?plant) {
        if (not adminCheck(caller) and plant.created_by != caller) {
          Runtime.trap("Unauthorized: must be plant owner or admin");
        };
        switch (input.common_name) {
          case (?v) { plant.common_name := ?v };
          case null {};
        };
        switch (input.latin_name) {
          case (?v) { plant.latin_name := ?v };
          case null {};
        };
        switch (input.origin) {
          case (?v) { plant.origin := ?v };
          case null {};
        };
        switch (input.watering_schedule) {
          case (?v) { plant.watering_schedule := ?v };
          case null {};
        };
        switch (input.pest_notes) {
          case (?v) { plant.pest_notes := ?v };
          case null {};
        };
        switch (input.additional_notes) {
          case (?v) { plant.additional_notes := ?v };
          case null {};
        };
        switch (input.notes) {
          case (?v) { plant.additional_notes := ?v };
          case null {};
        };
      };
      case null { Runtime.trap("Plant not found") };
    };
  };

  public func toggleCooked(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    caller : Principal,
    adminCheck : Principal -> Bool,
    plant_id : Common.PlantId,
  ) : () {
    switch (plants.get(plant_id)) {
      case (?plant) {
        if (not adminCheck(caller) and plant.created_by != caller) {
          Runtime.trap("Unauthorized: must be plant owner or admin");
        };
        plant.is_cooked := not plant.is_cooked;
      };
      case null { Runtime.trap("Plant not found") };
    };
  };

  public func transplantCell(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    _trays : Map.Map<Common.TrayId, Types.Tray>,
    stageHistory : Map.Map<Common.PlantId, List.List<Types.StageHistory>>,
    caller : Principal,
    adminCheck : Principal -> Bool,
    nextId : Nat,
    input : Types.TransplantInput,
  ) : Types.Plant {
    let sourcePlant = switch (plants.get(input.plant_id)) {
      case (?p) p;
      case null { Runtime.trap("Plant not found") };
    };
    if (not adminCheck(caller) and sourcePlant.created_by != caller) {
      Runtime.trap("Unauthorized: must be plant owner or admin");
    };
    if (sourcePlant.is_transplanted) {
      Runtime.trap("Plant already transplanted");
    };
    let now = Time.now();
    // Mark source cell as transplanted
    sourcePlant.is_transplanted := true;
    sourcePlant.transplant_date := ?now;
    sourcePlant.stage := #Seedling;

    // Build new plant inheriting all lifecycle data
    let newPlant : Types.Plant = {
      id = nextId;
      variety = sourcePlant.variety;
      var genetics = sourcePlant.genetics;
      tray_id = sourcePlant.tray_id;
      cell_position = sourcePlant.cell_position;
      planting_date = sourcePlant.planting_date;
      var germination_date = sourcePlant.germination_date;
      var transplant_date = ?now;
      var stage = #Seedling;
      var nft_id = null;
      nft_standard = sourcePlant.nft_standard;
      var sold = false;
      var sold_to = null;
      var notes = sourcePlant.notes;
      var photos = sourcePlant.photos;
      var common_name = sourcePlant.common_name;
      var latin_name = sourcePlant.latin_name;
      var origin = sourcePlant.origin;
      var watering_schedule = sourcePlant.watering_schedule;
      var pest_notes = sourcePlant.pest_notes;
      var additional_notes = sourcePlant.additional_notes;
      var is_cooked = false;
      var is_transplanted = false;
      var container_size = ?input.container_size;
      var for_sale = false;
      var photo_keys = sourcePlant.photo_keys;
      var transplant_plant_id = null;
      source_plant_id = ?sourcePlant.id;
      created_by = sourcePlant.created_by;
    };
    // Link the two plants
    sourcePlant.transplant_plant_id := ?nextId;
    plants.add(nextId, newPlant);

    // Copy stage history to the new plant
    let oldHistory = switch (stageHistory.get(input.plant_id)) {
      case (?h) h.toArray();
      case null [];
    };
    let newHistory = List.empty<Types.StageHistory>();
    for (entry in oldHistory.values()) {
      newHistory.add(entry);
    };
    newHistory.add({ stage = #Seedling; timestamp = now; notes = "Transplanted — container: " # containerSizeText(input.container_size) });
    stageHistory.add(nextId, newHistory);
    newPlant;
  };

  public func addWeatherRecord(
    weatherRecords : Map.Map<Common.WeatherRecordId, Types.WeatherRecord>,
    weatherIndex : Map.Map<Text, Common.WeatherRecordId>,
    nextId : Nat,
    caller : Principal,
    input : Types.AddWeatherRecordInput,
  ) : Types.WeatherRecord {
    // Deduplicate by (principal, date)
    let dedupeKey = caller.toText() # "_" # input.date;
    switch (weatherIndex.get(dedupeKey)) {
      case (?existingId) {
        // Update existing record
        switch (weatherRecords.get(existingId)) {
          case (?rec) rec;
          case null { Runtime.trap("Weather record index inconsistency") };
        };
      };
      case null {
        let record : Types.WeatherRecord = {
          id = nextId;
          user = caller;
          date = input.date;
          latitude = input.latitude;
          longitude = input.longitude;
          temperature_max = input.temperature_max;
          temperature_min = input.temperature_min;
          precipitation = input.precipitation;
          humidity = input.humidity;
          wind_speed = input.wind_speed;
          recorded_at = Time.now();
        };
        weatherRecords.add(nextId, record);
        weatherIndex.add(dedupeKey, nextId);
        record;
      };
    };
  };

  public func getWeatherRecords(
    weatherRecords : Map.Map<Common.WeatherRecordId, Types.WeatherRecord>,
    caller : Principal,
    limit : Nat,
  ) : [Types.WeatherRecord] {
    let userRecords = weatherRecords.values()
      .filter(func(r : Types.WeatherRecord) : Bool { r.user == caller })
      .toArray();
    // Return latest N records (sort by recorded_at descending)
    let sorted = userRecords.sort(func(a : Types.WeatherRecord, b : Types.WeatherRecord) : { #less; #equal; #greater } {
      if (a.recorded_at > b.recorded_at) #less
      else if (a.recorded_at < b.recorded_at) #greater
      else #equal
    });
    if (limit >= sorted.size()) sorted
    else sorted.sliceToArray(0, limit.toInt());
  };

  public func addPlantPhoto(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    caller : Principal,
    adminCheck : Principal -> Bool,
    plant_id : Common.PlantId,
    photo_key : Text,
  ) : () {
    switch (plants.get(plant_id)) {
      case (?plant) {
        if (not adminCheck(caller) and plant.created_by != caller) {
          Runtime.trap("Unauthorized: must be plant owner or admin");
        };
        plant.photo_keys := plant.photo_keys.concat([photo_key]);
      };
      case null { Runtime.trap("Plant not found") };
    };
  };

  public func removePlantPhoto(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    caller : Principal,
    adminCheck : Principal -> Bool,
    plant_id : Common.PlantId,
    photo_key : Text,
  ) : () {
    switch (plants.get(plant_id)) {
      case (?plant) {
        if (not adminCheck(caller) and plant.created_by != caller) {
          Runtime.trap("Unauthorized: must be plant owner or admin");
        };
        plant.photo_keys := plant.photo_keys.filter(func(k : Text) : Bool { k != photo_key });
      };
      case null { Runtime.trap("Plant not found") };
    };
  };

  public func setForSale(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    plant_id : Common.PlantId,
    for_sale : Bool,
  ) : () {
    switch (plants.get(plant_id)) {
      case (?plant) { plant.for_sale := for_sale };
      case null { Runtime.trap("Plant not found") };
    };
  };

  public func getForSalePlants(
    plants : Map.Map<Common.PlantId, Types.Plant>,
  ) : [Types.PlantPublic] {
    plants.values()
      .filter(func(p : Types.Plant) : Bool { p.for_sale })
      .map(toPublic)
      .toArray();
  };

  public func addArtworkLayer(
    artworkLayers : Map.Map<Common.ArtworkLayerId, Types.ArtworkLayer>,
    nextId : Nat,
    name : Text,
    object_key : Text,
    layer_number : Nat,
  ) : Types.ArtworkLayer {
    let layer : Types.ArtworkLayer = {
      id = nextId;
      name = name;
      object_key = object_key;
      layer_number = layer_number;
      uploaded_at = Time.now();
    };
    artworkLayers.add(nextId, layer);
    layer;
  };

  public func listArtworkLayers(
    artworkLayers : Map.Map<Common.ArtworkLayerId, Types.ArtworkLayer>,
  ) : [Types.ArtworkLayer] {
    artworkLayers.values().toArray();
  };

  public func mintRWAProvenance(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    feedings : Map.Map<Common.FeedingId, Types.Feeding>,
    stageHistory : Map.Map<Common.PlantId, List.List<Types.StageHistory>>,
    weatherRecords : Map.Map<Common.WeatherRecordId, Types.WeatherRecord>,
    artworkLayers : Map.Map<Common.ArtworkLayerId, Types.ArtworkLayer>,
    rwaTokens : Map.Map<Text, Types.RWATokenMetadata>,
    input : Types.MintRWAProvenanceInput,
    now : Common.Timestamp,
  ) : Text {
    let plant = switch (plants.get(input.plant_id)) {
      case (?p) p;
      case null { Runtime.trap("Plant not found") };
    };
    let artworkLayer = switch (artworkLayers.get(input.artwork_layer_id)) {
      case (?l) l;
      case null { Runtime.trap("Artwork layer not found") };
    };
    let tokenId = "rwa-" # input.plant_id.toText() # "-" # now.toText();

    // Build feeding history metadata
    let feedingHistory = feedings.values()
      .filter(func(f : Types.Feeding) : Bool { f.plant_id == input.plant_id })
      .map(feedingToPublic)
      .toArray();

    // Build weather history for plant owner
    let weatherHistory = weatherRecords.values()
      .filter(func(r : Types.WeatherRecord) : Bool { r.user == plant.created_by })
      .toArray();

    // Get stage history
    let stageHist : [Types.StageHistory] = switch (stageHistory.get(input.plant_id)) {
      case (?h) h.toArray();
      case null [];
    };

    let metadata : Types.RWATokenMetadata = {
      token_id = tokenId;
      name = "RWA Provenance: " # plant.variety;
      description = "IC SPICY RWA NFT — " # plant.variety # " provenance record";
      image_key = artworkLayer.object_key;
      attributes = [
        ("common_name", switch (plant.common_name) { case (?v) v; case null "" }),
        ("latin_name", switch (plant.latin_name) { case (?v) v; case null "" }),
        ("origin", switch (plant.origin) { case (?v) v; case null "" }),
        ("variety", plant.variety),
        ("planting_date", plant.planting_date.toText()),
        ("germination_date", switch (plant.germination_date) { case (?d) d.toText(); case null "" }),
        ("transplant_date", switch (plant.transplant_date) { case (?d) d.toText(); case null "" }),
        ("container_size", switch (plant.container_size) { case (?s) containerSizeText(s); case null "" }),
        ("pest_notes", switch (plant.pest_notes) { case (?v) v; case null "" }),
        ("additional_notes", switch (plant.additional_notes) { case (?v) v; case null "" }),
        ("custom_notes", input.custom_notes),
        ("artwork_layer", artworkLayer.name),
        ("artwork_layer_number", artworkLayer.layer_number.toText()),
        ("feeding_count", feedingHistory.size().toText()),
        ("weather_records", weatherHistory.size().toText()),
        ("stage_history_count", stageHist.size().toText()),
        ("photo_count", plant.photo_keys.size().toText()),
      ];
      owner = ?plant.created_by;
      minted_at = now;
      rarity_tier = input.rarity_tier;
    };
    rwaTokens.add(tokenId, metadata);
    // Associate token with plant
    plant.nft_id := ?tokenId;
    tokenId;
  };

  // --- Existing functions (preserved, with bug fixes) ---

  public func updatePlantStage(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    stageHistory : Map.Map<Common.PlantId, List.List<Types.StageHistory>>,
    plant_id : Common.PlantId,
    new_stage : Types.PlantStage,
    notes : Text,
  ) : () {
    switch (plants.get(plant_id)) {
      case (?plant) {
        plant.stage := new_stage;
        let now = Time.now();
        switch (new_stage) {
          case (#Seedling) { plant.transplant_date := ?now };
          case _ {};
        };
        let history = switch (stageHistory.get(plant_id)) {
          case (?h) h;
          case null {
            let h = List.empty<Types.StageHistory>();
            stageHistory.add(plant_id, h);
            h;
          };
        };
        history.add({
          stage = new_stage;
          timestamp = now;
          notes = notes;
        });
      };
      case null { Runtime.trap("Plant not found") };
    };
  };

  public func updatePlantMetadata(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    input : Types.UpdatePlantMetadataInput,
  ) : () {
    switch (plants.get(input.plant_id)) {
      case (?plant) {
        switch (input.notes) {
          case (?n) { plant.notes := n };
          case null {};
        };
        switch (input.photos) {
          case (?p) { plant.photos := p };
          case null {};
        };
        switch (input.genetics) {
          case (?g) { plant.genetics := g };
          case null {};
        };
      };
      case null { Runtime.trap("Plant not found") };
    };
  };

  public func markPlantGerminated(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    plant_id : Common.PlantId,
    germination_date : Common.Timestamp,
  ) : () {
    switch (plants.get(plant_id)) {
      case (?plant) {
        plant.germination_date := ?germination_date;
      };
      case null { Runtime.trap("Plant not found") };
    };
  };

  public func setPlantNFT(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    plant_id : Common.PlantId,
    nft_id : Text,
  ) : () {
    switch (plants.get(plant_id)) {
      case (?plant) {
        plant.nft_id := ?nft_id;
      };
      case null { Runtime.trap("Plant not found") };
    };
  };

  public func addFeedingRecord(
    feedings : Map.Map<Common.FeedingId, Types.Feeding>,
    nextId : Nat,
    input : Types.AddFeedingInput,
  ) : Types.Feeding {
    let feeding : Types.Feeding = {
      id = nextId;
      plant_id = input.plant_id;
      date = input.date;
      product_name = input.product_name;
      nutrient_type = input.nutrient_type;
      dosage_amount = input.dosage_amount;
      var notes = input.notes;
    };
    feedings.add(nextId, feeding);
    feeding;
  };

  public func getPlant(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    plant_id : Common.PlantId,
  ) : ?Types.PlantPublic {
    switch (plants.get(plant_id)) {
      case (?plant) { ?toPublic(plant) };
      case null { null };
    };
  };

  public func listPlants(
    plants : Map.Map<Common.PlantId, Types.Plant>,
  ) : [Types.PlantPublic] {
    plants.values().map(toPublic).toArray();
  };

  public func listPlantsByStage(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    stage : Types.PlantStage,
  ) : [Types.PlantPublic] {
    plants.values().filter(func(p : Types.Plant) : Bool { p.stage == stage }).map(toPublic).toArray();
  };

  public func listMyPlants(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    caller : Principal,
  ) : [Types.PlantPublic] {
    plants.values().filter(func(p : Types.Plant) : Bool { p.created_by == caller }).map(toPublic).toArray();
  };

  public func getTray(
    trays : Map.Map<Common.TrayId, Types.Tray>,
    tray_id : Common.TrayId,
  ) : ?Types.TrayPublic {
    switch (trays.get(tray_id)) {
      case (?tray) { ?trayToPublic(tray) };
      case null { null };
    };
  };

  public func listTrays(
    trays : Map.Map<Common.TrayId, Types.Tray>,
  ) : [Types.TrayPublic] {
    trays.values().map(trayToPublic).toArray();
  };

  public func getPlantTimeline(
    plants : Map.Map<Common.PlantId, Types.Plant>,
    feedings : Map.Map<Common.FeedingId, Types.Feeding>,
    stageHistory : Map.Map<Common.PlantId, List.List<Types.StageHistory>>,
    plant_id : Common.PlantId,
  ) : ?Types.PlantTimeline {
    switch (plants.get(plant_id)) {
      case (?plant) {
        let history : [Types.StageHistory] = switch (stageHistory.get(plant_id)) {
          case (?h) { h.toArray() };
          case null { [] };
        };
        let plantFeedingsList = feedings.values().filter(func(f : Types.Feeding) : Bool {
            f.plant_id == plant_id
          }).map(feedingToPublic).toArray();
        ?{
          plant = toPublic(plant);
          stage_history = history;
          feedings = plantFeedingsList;
        };
      };
      case null { null };
    };
  };

  public func toPublic(plant : Types.Plant) : Types.PlantPublic {
    {
      id = plant.id;
      variety = plant.variety;
      genetics = plant.genetics;
      tray_id = plant.tray_id;
      cell_position = plant.cell_position;
      planting_date = plant.planting_date;
      germination_date = plant.germination_date;
      transplant_date = plant.transplant_date;
      stage = plant.stage;
      nft_id = plant.nft_id;
      nft_standard = plant.nft_standard;
      sold = plant.sold;
      sold_to = plant.sold_to;
      notes = plant.notes;
      photos = plant.photos;
      common_name = plant.common_name;
      latin_name = plant.latin_name;
      origin = plant.origin;
      watering_schedule = plant.watering_schedule;
      pest_notes = plant.pest_notes;
      additional_notes = plant.additional_notes;
      is_cooked = plant.is_cooked;
      is_transplanted = plant.is_transplanted;
      container_size = plant.container_size;
      for_sale = plant.for_sale;
      photo_keys = plant.photo_keys;
      transplant_plant_id = plant.transplant_plant_id;
      source_plant_id = plant.source_plant_id;
      created_by = plant.created_by;
    };
  };

  public func trayToPublic(tray : Types.Tray) : Types.TrayPublic {
    {
      id = tray.id;
      name = tray.name;
      planting_date = tray.planting_date;
      cell_count = tray.cell_count;
      cells = tray.cells;
      nft_standard = tray.nft_standard;
    };
  };

  public func feedingToPublic(feeding : Types.Feeding) : Types.FeedingPublic {
    {
      id = feeding.id;
      plant_id = feeding.plant_id;
      date = feeding.date;
      product_name = feeding.product_name;
      nutrient_type = feeding.nutrient_type;
      dosage_amount = feeding.dosage_amount;
      notes = feeding.notes;
    };
  };

  // Helper: container size to text
  func containerSizeText(s : Types.ContainerSize) : Text {
    switch (s) {
      case (#Oz16) "16oz";
      case (#Gal1) "1 Gallon";
      case (#Gal3) "3 Gallon";
      case (#Gal5) "5 Gallon";
      case (#InGround) "In Ground";
      case (#Other t) "Other: " # t;
    };
  };
};
